<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScopeAndAccessModifiers.cs">
    <Files>
      <File FileName="Assets\Loops\whileloop.cs" Line="1" Column="1" />
      <File FileName="Assets\ScopeAndAccessModifiers.cs" Line="37" Column="2" />
      <File FileName="Assets\Loops\foreachloop.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops\dowhileloop.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops\forloop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>