<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ifstatement.cs">
    <Files>
      <File FileName="Assets\conventionsandsyntax.cs" Line="10" Column="31" />
      <File FileName="Assets\Variablesandfunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\ifstatement.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>